.main-card {
  overflow-y: auto;
  transition: overflow-y 0.5s;
  width: 30%;
  margin-left: 10px;
  padding: 15px;
  margin-bottom: 0;
  border: none;
}
/* hidden scroll bar css */
/* .main-card:hover {
  overflow-y: auto;
} */
/* scroll bar css */
.main-card::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.main-card::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.main-card::-webkit-scrollbar-thumb {
  background: #888;
}
.main-card::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content:  space-evenly;
  padding: 19px !important;
  margin-top: 10px;
  /* padding: 20px; */
  text-align: center;
}

.logo {
  padding: 10px;
  width: 70px;
}
.logo svg {
  width: 100%;
  height: 100%;
  fill: #ffffff;
  align-items: center;

}
.main-card:hover {
  /* transition: 0.7s; */
  background-color: #218bbb;
  color: #ffffff;
  /* border: none; */
}
.cardtext {
  text-align: justify;
  font-size: 16px !important;
  word-spacing: 1px !important;
}
.service-title {
  font-family: sans-serif;
  text-align: center;
}
.service-container {
  margin-top: 20px;
}
.service-heading-title {
  font-size: 36px;
  color: #218bbb;
  font-weight: 550;
  font-family: sans-serif;
}
.heading2{
  text-align: center;
}
@media (max-width: 983px) {
  .card-container {
    flex-direction: column;
    margin-left: 10px;
  }
  .main-card {
    width: 53% !important;
    margin: 0 auto !important;
    border: none ;
    margin-bottom: 25px !important;
    display: flex !important;

  }
}
@media (max-width: 768px) {
  .card-container {
    flex-direction: column;
    margin-left: 10px;
  }
  .main-card {
    width: 75% !important;
    margin: 0 auto;
    border: none;
    margin-bottom: 25px;
  }
}
@media (max-width: 414px) {
  .card-container {
    flex-direction: column;
    margin-left: 10px;
  }
  .main-card {
    width: 102% !important;
    margin: 0 auto;
    border: none;
    margin-bottom: 25px;
  }
}
@media (max-width: 412px) {
  .card-container {
    flex-direction: column;
    margin-left: 10px;
  }
  .main-card {
    width: 106% !important;
    margin: 0 auto;
    border: none;
    margin-bottom: 25px;
  }
}
@media (max-width: 375px) {
  .card-container {
    flex-direction: column;
    margin-left: 10px;
  }
  .main-card {
    width: 105% !important;
    margin: 0 auto;
    border: none;
    margin-bottom: 25px;
    
  }
}
@media (max-width: 992px) {
  .card-container {
      width: calc(124% - 40px);
      margin-left: 0px;
  }
  .main-card {
    /* width: 75% !important; */
    margin: 0 auto;
    border: none;
    margin-bottom: 25px;
  }
}