:root {
  --primary-color: #218bbb;
  /* Define your primary color here */
  --secondary-color: #0e4d63;
  /* Define your secondary color here */
}

.slider-container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 30px;
  /* add padding to the container */
}

.card-container {
  border: none;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  transform: scale(1);
  border: none;
  margin-left: 10px;
}

.heading-container {
  justify-content: space-between;
  text-align: justify;
}

@media (max-width: 992px) {
  .card-container {
    width: calc(50% - 40px);
    margin-left: 0px;
  }
}

@media (max-width: 768px) {
  .card-container {
    width: 100%;
    margin-left: 0px;
    /* adjust the width to fit one card in a row */
  }
}

/* .slide-prev::before,.slick-next::after{
  font-size: 30px !important;
  color: black !important;
} */

.slick-prev:before,
.slick-next:before {
  font-family: "slick";
  font-size: 30px !important;
  line-height: 1;
  opacity: 0.75;
  color: black !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
  left: -35px !important;
  z-index: 1;
}

.slick-next {
  right: -25px !important;
  z-index: 1;
}

.slick-slide > div {
  margin: 0px 15px;
}

.bg-image {
  background-image: url("https://firstbitsolutions.com/public/assets/frontend/images/bg/pages-banner.png");
  height: 215px;
  margin-top: -50px;
  background-size: cover;
}

.aboutUsContainer {
  margin-top: 100px;
}

.missionContainer {
  margin-top: 100px;
}

.newContainer {
  margin-top: 100px;
}

.infraContainer {
  margin-top: 100px;
}

.container1 {
  width: 100%;
  max-width: 1039px;
}

.bg-color-white,
.edu-header.header-sticky.sticky {
  background-color: var(--color-white) !important;
}

.edu-section-gap {
  padding: 130px 0 !important;
}

.eduvibe-animated-shape {
  position: relative;
  z-index: 9;
}

@media only screen and (min-width: 1200px) and (max-width: 1599px) {
  .row--50 {
    margin-left: -15px;
    margin-right: -15px;
  }
}

.aboutClassImg {
  position: relative;
  /* margin-left: -40px; */
  margin-left: -65px;
  width: 460px;
  height: 460px;
  border-radius: 100%;
  z-index: 3;
  box-shadow: 3px 6px 9px black;
}

.section-title .pre-title {
  font-weight: 800;
  font-size: 16px;
  line-height: 26px;
  color: #b6d03e;
  display: inline-block;
  text-transform: uppercase;
  margin-bottom: 5px;
  letter-spacing: 0.1em;
}

.section-title .title {
  margin-bottom: 0;
  font-size: 40px;
}

[data-sal|="slide"].sal-animate,
[data-sal|="zoom"].sal-animate,
body.sal-disabled [data-sal|="slide"],
body.sal-disabled [data-sal|="zoom"] {
  opacity: 1;
  transform: none;
}

[data-sal][data-sal-delay="150"] {
  transition-delay: 0.15s;
}

[data-sal][data-sal-duration="800"] {
  transition-duration: 0.8s;
}

.edu-btn {
  border-radius: 5px;
  display: inline-block;
  color: #ffffff;
  background: #218bbb;
  transition: 0.4s;
  border: 0;
  margin-top: 20px;
  text-decoration: none;
}

.aboutBtn {
  color: #ffffff !important;
  font-size: 16px !important;
  /* font-weight: 700 !important; */
}

.edu-btn:hover {
  background-color: rgb(6, 79, 106);
}

.edu-btn i {
  padding-left: 10px;
  position: relative;
  top: 3px;
}

.aboutContent {
  text-align: justify;
  margin-left: -98px;
}

.aboutp6 {
  font-weight: 600;
}

.aboutp7 {
  font-size: 36px;
  font-weight: 700;
  margin-top: 0px;
  margin-bottom: 0px;
  color: #218bbb;
  text-align: left;
  margin-left: -98px;
}

.aboutp8 {
  margin-top: 23px;
  font-size: 16px;
}

.aboutp9 {
  font-size: 20px;
  margin: 0px;
  font-weight: 500;
}

.missionHeading {
  font-size: 36px;
  font-weight: 700;
  color: #218bbb;
  margin: auto;
  padding: 15px;
  text-align: center;
}

.service-card-2 {
  height: 306px;
  padding: 40px 30px;
  border-radius: 5px;
  text-align: center;
}

.textContent {
  margin-top: 30px;
}

.abouticon {
  background-color: white;
  height: 80px;
  width: 80px;
  margin: auto;
  border-radius: 100%;
}

.bigImg {
  background-color: #1b1b2f;
  /* background-image: url("images/aboutus/Section Devider.png"); */
  /* height: auto; */
  padding-top: 39px;
  margin-top: 100px;
  text-align: center;
  height: 628px;
}

.eventContent {
  text-align: justify;
  /* margin-left: 50px; */
}

.aboutp1 {
  font-size: 16px;
  font-weight: 600;
  font-size: larger;
  color: white;
}

.aboutp2 {
  font-size: 36px;
  font-weight: 700;
  color: white;
  margin: 0px;
}

.edu-btn.btn-white {
  background: #ffffff;
  color: #218bbb;
}

.abouteventBtn {
  color: #218bbb !important;
  font-size: 16px !important;
}

.eventSectionCol {
  margin: auto;
}

.eventImg {
  border-radius: 5px;
  /* width: 562px; */
  /* height: 368px; */
  /* width: 100%;*/
}

.newImg {
  /* width: 100%; */
  width: 490px;
}

.imgNew {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.newContent {
  text-align: justify;
  padding: 50px;
}

.aboutp3 {
  font-weight: 600;
  text-align: left;
}

.aboutp4 {
  font-size: 36px;
  font-weight: 700;
  text-align: left;
  margin: 0px;
  color: #218bbb;
}

.aboutp5 {
  margin-top: 23px;
  font-size: 16px;
}

.heading {
  font-size: 36px;
  font-weight: 700;
  color: #218bbb;
  text-align: center;
}

.swiper-container {
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  overflow-x: hidden;
  overflow-y: hidden;
  list-style: none;
  padding: 0;
  z-index: 1;
  font-family: "Century Gothic", sans-serif;
}

/* ============= */
.sk_reviews_grid-item {
  float: left;
  padding: 8px;
  height: auto;
  overflow: hidden;
}

.sk-review-image {
  height: 80px;
  width: 80px;
  display: block;
  margin: 0 auto;
  border-radius: 50%;
}

.sk-ww-google-reviews p {
  color: rgb(2, 128, 254);
}

hr:not([size]) {
  height: 1px;
}

.sk-separator {
  border: 1px solid #f1f1f1 !important;
  transform: scaleY(0.5);
  margin: 15px 0px !important;
}

hr {
  background: 0 0;
}

hr {
  opacity: 0.6;
}

#name-content {
  overflow-wrap: break-word;
  color: #62d2ff;
  font-size: 16px;
  font-weight: 500;
  font-family: "Century Gothic", sans-serif;
}

.feedback-content {
  color: rgb(33, 37, 41);
  font-family: "Century Gothic", sans-serif;
  text-align: justify;
  line-height: 20px;
  white-space: pre-line;
  font-size: 16px;
}

.feedback-content-container {
  position: relative;
}

.feedback-content {
  max-height: 300px;
  overflow-y: hidden;
  transition: max-height 0.5s;
}

.feedback-content:hover {
  max-height: 500px;
  overflow-y: auto;
}

.feedback-content::-webkit-scrollbar {
  width: 8px;
}

.feedback-content::-webkit-scrollbar-track {
  background: transparent;
}

.feedback-content::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 4px;
}

.feedback-content::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.5);
}

.feedback-content-scrollbar {
  position: absolute;
  top: 0;
  right: 0;
  width: 8px;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
  z-index: 1;
  opacity: 0;
  /* Initially hide the scrollbar */
  transition: opacity 0.3s;
  /* Add smooth transition for opacity */
}

.feedback-content-container:hover .feedback-content-scrollbar {
  opacity: 1;
}

.feedback-content-scrollbar-thumb {
  width: 100%;
  height: 0;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 4px;
}

.feedback-content-scrollbar:hover .feedback-content-scrollbar-thumb {
  height: 100%;
  /* Show thumb on hover */
}

.sk-ww-google-reviews .sk-ww-google-reviews-content {
  position: relative !important;
  padding: 30px;
  height: 100%;
}

.sk-google-review-button-container {
  display: block;
  overflow: hidden;
}

.sk-google-review-button-more {
  font-size: 14px;
  line-height: 20px;
}

body .sk-ww-google-reviews * {
  box-sizing: border-box;
}

.sk-google-reviews-icon {
  display: inline;
  max-width: unset;
}

.google-icon {
  color: #4285f4;
  margin-right: 10px;
}

.sk-ww-google-reviews * {
  box-sizing: border-box;
}

.about-feedback {
  margin: 100px 0px;
  text-align: center;
  /* background-color: #62D2FF; */
  background-size: 100% 100%;
  background-image: url(../../../public/images/home/Section\ Devider.png);
  padding: 20px 0px;
}

.about-feedback h3 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 10px;
  color: white;
}

.slider-container {
  width: 100%;
  margin: 0 auto;
}

/* Devices with width 734px */
@media (max-width: 734px) {
  .slider-container {
    width: 60%;
    padding: 20px;
  }

  .feedback-content {
    font-size: 14px;
    line-height: 22px;
  }

  .about-feedback h3 {
    font-size: 1.5rem;
  }

  .star-icons i {
    font-size: 1em;
  }
}

/* Devices with width 480px */
@media (max-width: 480px) {
  .slider-container {
    width: 100%;
    padding: 10px;
  }

  .feedback-content {
    font-size: 12px;
    line-height: 20px;
  }

  .about-feedback h3 {
    font-size: 1.2rem;
  }

  .star-icons i {
    font-size: 0.8em;
  }
}

/* Devices with width 375px */
@media (max-width: 375px) {
  .slider-container {
    width: 100%;
    padding: 5px;
  }

  .feedback-content {
    font-size: 11px;
    line-height: 18px;
  }

  .about-feedback h3 {
    font-size: 1rem;
  }

  .star-icons i {
    font-size: 0.7em;
  }
}

body .sk-ww-google-reviews {
  width: 100% !important;
  max-width: 100% !important;
  display: block;
  overflow: hidden;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  margin-bottom: 5px;
}

/* Responsive Styles */

@media ((min-width: 992px) and (max-width: 1200px)) {
  .newContent {
    padding: 30px;
    margin-left: 75px;
  }

  .aboutp4 {
    font-size: 36px;
    color: #218bbb;
  }

  .eventImg {
    margin: auto;
    width: 500px;
    padding-right: 20px;
  }

  .eventContent {
    margin: -34px 0px 24px 23px;
  }

  .imgCarousel {
    margin-left: 0px;
  }

  .aboutClassImg {
    margin: auto;
  }

  .aboutContent {
    margin: auto;
  }

  .aboutp7 {
    font-size: 36px;
    margin-left: 0px;
  }

  .service-card-2 {
    width: 300px;
  }

  .slick-slide > div {
    margin: 0px 15px;
  }
}

@media ((min-width: 992px) and (max-width: 1200px)) {
  /* .slick-slide>div {
    margin: 0px 15px; 
  } */

  .infra-images {
    width: 300px;
  }

  .newImg {
    width: 490px;
  }
}

@media ((min-width: 769px) and (max-width: 991px)) {
  .service-card-2 {
    margin-top: 10px;
  }
  .eventImg {
    width: 500px;
    margin: auto;
    margin-top: 30px;
    margin-left: 0px;
  }

  .newContent {
    padding: 0px;
    margin-top: 10px;
  }

  .newImg {
    width: 100%;
  }

  .infra-images {
    /* margin-left: 70px;
      width: 250px; */
    /* width: 364px; */
    width: 330px;
    margin: auto;
  }

  .imgCarousel {
    /* margin-left: 0; */
    /* width: 364px; */
    margin: auto;
  }

  .aboutContent {
    margin: auto;
  }

  .aboutClassImg {
    margin: auto;
  }

  .aboutp7 {
    margin-left: 0px;
  }
}

@media ((min-width: 577px) and (max-width: 768px)) {
  .service-card-2 {
    margin: 10px;
    /* width: 340px; */
  }

  .eventImg {
    margin-left: 0px;
    margin-top: 30px;
    width: 516px;
  }

  .infra-images {
    /* margin-left: 70px;
    width: 250px; */
    width: 364px;
    margin: auto;
  }

  .imgCarousel {
    /* margin-left: 0; */
    width: 364px;
    margin: auto;
  }

  .aboutContent {
    margin-left: 0px;
  }

  .aboutClassImg {
    margin-left: 0px;
  }

  .aboutp7 {
    margin-left: 0px;
  }

  .newContent {
    padding: 0px;
    margin-top: 10px;
  }

  .newImg {
    width: 100%;
  }
}

@media ((min-width: 375px) and (max-width: 576px)) {
  .aboutContent {
    margin-left: 0px;
    text-align: justify;
  }

  .aboutClassImg {
    width: 355px;
    box-shadow: none;
    margin-left: 0px;
    height: auto;
  }

  .card-1 {
    width: 300px;
  }

  .eventImg {
    width: 100%;
    margin: auto;
    margin-top: 30px;
    margin-left: 0px;
  }

  /* .eventContent {
    text-align: center;
    margin-left: 0;
  } */

  .aboutp1 {
    font-size: 18px;
  }

  .aboutp2 {
    font-size: 35px;
  }

  .newContent {
    /* padding: 10px;
    text-align: center; */
    text-align: justify;
    padding: 0px;
    padding-top: 10px;
  }

  .newImg {
    /* width: 335px; */
    width: 100%;
  }

  .aboutp4 {
    font-size: 32px;
    color: #218bbb;
  }

  .heading {
    font-size: 32px;
    color: #218bbb;
  }

  .infra-images {
    width: 364px;
    margin: auto;
  }

  .imgCarousel {
    width: 364px;
    margin: auto;
  }

  .aboutp7 {
    margin-left: 0px;
    font-size: 29px;
  }

  .missionHeading {
    font-size: 32px;
  }

  .service-card-2 {
    margin-bottom: 10px;
  }

  .slick-slide {
    display: none;
    /* Hide all slides initially */
  }

  .slick-slide.slick-active {
    display: block;
    /* Only display the active slide */
  }

  .slick-list {
    overflow: hidden;
    /* Ensure only one slide is visible */
  }

  .slick-prev {
    left: 10px !important;
    z-index: 1;
  }

  .slick-next {
    right: 20px !important;
    z-index: 1;
  }
}

@media ((min-width: 320px) and (max-width: 374px)) {
  .card-1 {
    width: 246px;
  }

  .aboutClassImg {
    width: 300px;
    height: auto;
    margin-bottom: 30px;
    margin-left: 0px;
  }

  .aboutContent {
    margin-left: 0px;
  }

  .aboutp7 {
    font-size: 32px;
    margin-left: 0px;
    line-height: normal;
  }

  .aboutp4 {
    font-size: 32px;
    text-align: left;
  }

  /* .aboutContent {
    margin-top: -150px;
  } */

  .missionHeading {
    font-size: 32px;
  }

  .service-card-2 {
    width: fit-content;
    margin-top: 10px;
    /* width: 300px; */
  }

  .eventImg {
    width: 100%;
    margin-left: 0px;
    margin-top: 30px;
  }

  .eventContent {
    margin: auto;
  }

  .imgCarousel {
    margin-left: 23px;
    margin-right: 23px;
  }

  .infra-images {
    margin-left: 0px;
    /* width: 250px; */
  }

  .heading {
    font-size: 32px;
  }

  .newImg {
    width: 100%;
  }

  .newContent {
    padding: 0px;
    margin-top: 10px;
  }

  .slick-prev {
    left: 0px !important;
    z-index: 1;
  }

  .slick-next {
    right: 10px !important;
    z-index: 1;
  }
}

/*--------------------------------------- benchmark -------------------------------------------------*/
.bench-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 30px;
}
.bench-card {
  width: 20%;
  /* margin: 10px; */
  border: none !important;
  box-shadow: 1px 2px 9px -5px;
  padding: 10px;
  text-align: center;
}

@media (max-width: 915px) {
  .bench-container {
    flex-direction: column;
  }
  .bench-card {
    width: 100%;
    margin: 0 0 10px 0;
    border: none;
  }
}
.bench-cardtext {
  font-size: 15px;
  line-height: 1.5;
}
.bench-card:hover {
  transition: transform.5s;
  transform: scale(1.1);
  color: #218bbb;
}
.bench-cardtext {
  transition: color 0.5s;
}
.bench-heading {
  color: #218bbb;
  font-size: 36px;
  font-weight: 700;
  text-align: center;
}
@media (max-width: 768px) {
  .bench-container {
    flex-direction: column;
  }
  .bench-card {
    width: 49% !important;
    /* height: 60% !important; */
    margin: 0 auto !important;
    border: none;
    margin-bottom: 30px !important;
    
  }
}
@media (max-width: 414px) {
  .bench-container {
    flex-direction: column;
  }
  .bench-card {
    width: 75% !important;
    /* margin: 0 auto !important; */
  }
}
@media (max-width: 1024px)  and (orientation: landscape){
  .bench-container {
    flex-direction: column;
  }
  .bench-card {
      width: 43% !important;
      margin: 0 auto !important;
      margin-bottom: 25px !important;
    
  }
}